<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Regeln</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Ibarra Real Nova', serif;
    background-color: black;
    padding-right: 100px;
    padding-left: 100px;
    }
    .Titel{
        color:rgb(255, 0, 0);
        font-size: 60px;
        text-decoration: underline;
    }
    .Titel-Regel{
        display: flex;
        justify-content: center;
    }
    .Headline{
        display: flex;
        justify-content: center;
    }
    .Info{
        color:rgb(187, 187, 187);
        font-size: 30px;
    }
    .Info-Text{
        display: flex;
        justify-content: center;
    }
    .Bild{
        width: 100%;
        height: 500px;
        object-fit: cover; 
    }
    .Regeln{
        color:rgb(187, 187, 187);
        font-size: 25px;
    }
</style>
</head>

<body>
    <div class="Headline">
    <h1 class="Titel">
        Community <br> <span class="Titel-Regel">Regeln</span>
    </h1>
</div>
<div class="Info-Text">
<h2 class="Info">
    Hier sind alle unsere regeln aufgelistet 
</h2>

</div>
<img class="Bild" src="Ls19-5.jpg">
<h3 class="Regeln">
§1<br>
Ein freundlicher Umgang ist Pflicht!<br>
§2<br>
Spam und Werbung werden mit einem direkten Bann bestraft! (Auch Spam/Werbung per DM)<br>
§3<br>
Unangemessene Namen oder Bilder, sowie Profilbilder sind nicht erlaubt!<br>
§4<br>
Wer andere User belästigt oder nervt, wird mit einem Kick oder Bann bestraft.<br>
§5<br>
Lass das Orakel entscheiden!<br>
§6<br>
Das Aufnehmen in Sprachräumen ist nur erlaubt, wenn alle sich im Raum befindenden User damit einverstanden sind!<br>
§7<br>
Das Hochladen und/oder Teilen von Viren, Trojanern und sonstigen Schadprogrammen ist strengstens verboten!<br>
§8<br>
Das Hochladen oder Teilen von pornografischen Inhalten ist ebenfalls strengstens verboten!<br>
§9<br>
Wer sich fälschlich als großen YouTuber ausgibt, wird von diesem Server permanent gebannt!<br>
§10<br>
Identitätsdiebstahl wird bei und nicht toleriert und wird mit einem direkten Bann bestraft!<br>
§11<br>
Das Abwerben dieses Servers ist nicht gestattet! (Werbung für andere Discord-Server)<br>
§12<br>
Reflinks (bspw. von Amazon) sind nicht erlaubt.<br>
§13<br>
Keine Falschmeldungen verbreiten.<br>
§14<br>
Kein Emoji-Spam.<br>
§15<br>
Die Leitung hat das Sagen, egal was in den Regeln steht!<br>
§16<br>
Fragt nicht nach einem höheren Posten!<br>
§17<br>
Discord ist laut den AGB ab 13 Jahren erlaubt! Sollte der Verdacht bestehen dieses Alter nicht zu erfüllen, kann es zu einem Report und Bann kommen!<br>
§18*<br>
Keine beleidigenden Emotes verwenden. (Kick oder direkter Bann)<br>
§19<br>
Keine Stimmenverzerrer oder Soundboards verwenden (Kick oder Bann)<br>
§20<br>
Channel Hopping ist verboten!<br>
§21<br>
Links dürfen nur in den dafür vorgesehenen Kanal #│links gesendet werden. Hierfür gelten die oben genannten Regeln!<br>
§22<br>
Private so auch psychische Probleme haben hier nichts zu suchen. Wir sind keine Psychologenpraxis!<br>
</h3>
</body>
</html>